POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password

GITHUB_ORG_TOKEN=<github-org-token>
GITHUB_ORG_NAME=<github-org-name>

AI_API_KEY=<open-ai-api-key>
AI_MODEL=<open-ai-model>
AI_PROVIDER=openai

ENABLE_PR_REVIEW_COMMENT=true
ENABLE_PR_DESCRIPTION=true